<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:notesapp="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/new_note"
          android:icon="@drawable/ic_action_new"
          android:title="@string/new_note"
          notesapp:showAsAction="always" />
</menu>
